<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>头尾固定中间高度自适应布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
      padding: 50px 0;
      overflow: hidden;
    }

    html,
    body {
      height: 100%;
    }

    .top {
      position: relative;
      top: -50px;
      height: 50px;
      background: #f60;
    }

    .side {
      top: -50px;
      position: relative;
      height: 100%;
      background: #fc0;
      overflow: auto;
      width: 200px;
      float: left;
      margin-right: 0 !important;
      margin-right: -3px;
      overflow: auto;
    }

    .main {
      top: -50px;
      position: relative;
      overflow: auto;
      height: 100%;
      background: #f30;
    }

    .bottom {
      top: -50px;
      position: relative;
      height: 50px;
      background: #f60;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="top"> top </div>
  <div class="side"> side
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
  </div>
  <div class="main"> main
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
  </div>
  <div class="bottom"> bottom </div>
</body>

</html>
