<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    html,body{
        margin: 0px;
        padding: 0px;
    }
        #nav {
            background-color: gray;
            width: 100%;
            height: 50px;
            font-size: 40px;
        }
        #container{
            display: flex;
            position: absolute;
            width: 100%;
            top:50px;
            bottom: 0px;
        }
        #sidebar{
            width: 200px;
            overflow: auto;
            background-color: orange;
        }
        #contents{
            width: 100%;
            overflow: auto;
            background-color: yellow;
        }
        ul{
            list-style: decimal;
        }
    </style>
</head>
<body>
    <div id="nav">这是大标题</div>
    <div id="container">
        <div id="sidebar">
            <h2>左侧边栏</h2>
            <ul>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
                <li><a href="">超链接</a></li>
            </ul>
        </div>
        <div id="contents">
            <ul>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
              <li>实例文字</li>
          </ul>
        </div>
    </div>
</body>
</html>
