<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    #wrapper {
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    #nav {
      background-color: gray;
      font-size: 40px;
      height: 60px;
    }
    #main {
      display: flex;
      flex: 1;
    }
    #sidebar {
      width: 200px;
      padding: 20px;
      overflow: auto;
      background-color: orange;
    }
    #contents {
      width: 100%;
      padding: 20px;
      /*必须，防止中间内容过多，溢出。*/
      overflow: auto;
      background-color: yellow;
    }
    ul{
        list-style: decimal;
    }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="nav">这是大标题</div>
  <div id="main">
    <div id="sidebar">
      <h2>左侧边栏</h2>
      <ul>
        <li><a href="">超链接</a></li>
        <li><a href="">超链接</a></li>
        <li><a href="">超链接</a></li>
        <li><a href="">超链接</a></li>
        <li><a href="">超链接</a></li>
      </ul>
    </div>
    <div id="contents">
      <ul>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
        <li>实例文字</li>
    </ul>
    </div>
  </div>
</div>
</body>
</html>
