body {
    height: 100%;
}

#react-navbar{
    height: 48px;
}

#container{
    display: flex;
    width: 100%;
    position: absolute;
    top: 48px;
    bottom: 0px;
    left: 0px;
}
#react-sider{
    width: 240px;
    background-color: white;
    // height: 100%;
}
#react-content{
    width: 100%;
    padding: 20px;
    // box-flew: 1;
    // -webkit-box-flew: 1;
    background-color: yellow;
}
